algoritmo "QUINTO"
var
   A, B, C: Inteiro
inicio
      A <- 2
      B <- 3
      C <- 5
      Escreval (A>B) // 2 maior que 3 FALSO
      Escreval (A<B) // 2 menor que 3 VERDADEIRO
      Escreval (A<>B) // 2 diferente de 3 VERDADEIRO
      Escreval (C=3)  // 5  é igual a 3 FALSO
      Escreval ((A+B) = 5) // 2 + 3 é igual a 5 verdadeiro
      Escreval ((A+B) ^ C) // 2 + 3 elevado a 5 é 3125
      Escreval (-A+B-C) // -2 + 3 - 5 = -4
      Escreval (C >= A*3 ^ 10)
      Escreval (C % 2) // RESTA 1
fimalgoritmo